spring.application.name=tiendaPeliculas
spring.datasource.url=jdbc:mysql://localhost/tiendaMetaphorce?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl